{
  "name": "vue-pulley",
  "description": "Vue 2 directive for custom scrollbar that mimics macOS scrollbar. Forked from [Vuebar](https://github.com/DominikSerafin/vuebar)",
  "author": "Dominik Serafin <dominikdsgnr@gmail.com>",
  "license": "MIT",
  "version": "0.0.7",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:hardboiled65/vue-pulley.git"
  },
  "homepage": "https://github.com/hardboiled65/vue-pulley",
  "keywords": [
    "vue",
    "vue2",
    "directive",
    "scroll",
    "scrollbar",
    "native"
  ],
  "main": "vue-pulley.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.4",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
